{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nguyet \'a0\
Alaina \'a0\
Beverly \'a0\
Yanira \'a0\
Tia \'a0\
Nadia \'a0\
Lacie \'a0\
Donetta \'a0\
Queen \'a0\
Rigoberto \'a0\
Sherlyn \'a0\
Irwin \'a0\
Noe \'a0\
Maybell \'a0\
Lady \'a0\
Yesenia \'a0\
Oralee \'a0\
Sherron \'a0\
Karin \'a0\
Dorothy \'a0\
Thelma \'a0\
Vivienne \'a0\
Winona \'a0\
Merilyn \'a0\
Alden \'a0\
Marlena \'a0\
Theressa \'a0\
Duncan \'a0\
Clelia \'a0\
Carletta \'a0\
Jordan \'a0\
Sherly \'a0\
Joelle \'a0\
Rashad \'a0\
Erik \'a0\
Jackeline \'a0\
Manie \'a0\
Debbi \'a0\
Christi \'a0\
Bella \'a0\
Leonel \'a0\
Sherley \'a0\
Francie \'a0\
Christie \'a0\
Myles \'a0\
Freddy \'a0\
Janae \'a0\
Shanta \'a0\
Shirl \'a0\
Evangeline \'a0\
Kesha \'a0\
Tova \'a0\
Yael \'a0\
Opal \'a0\
Gregoria \'a0\
Roberto \'a0\
Sparkle \'a0\
Russel \'a0\
Bobbie \'a0\
Kanesha \'a0\
Helen \'a0\
Taylor \'a0\
Kisha \'a0\
Isabel \'a0\
Lucie \'a0\
Verlene \'a0\
Douglas \'a0\
Freddy \'a0\
Irving \'a0\
Quentin \'a0\
Anderson \'a0\
Gino \'a0\
Sheba \'a0\
Althea \'a0\
Georgianne \'a0\
Margareta \'a0\
Donita \'a0\
Paulene \'a0\
Bruce \'a0\
Wilson \'a0\
Domenica \'a0\
Mei \'a0\
Aubrey \'a0\
Cinda \'a0\
William \'a0\
Duane \'a0\
Merrill \'a0\
Thaddeus \'a0\
Josie \'a0\
Malcolm \'a0\
Sarita \'a0\
Kathlyn \'a0\
Moses \'a0\
Lettie \'a0\
Brandon \'a0\
Marian \'a0\
Kristeen \'a0\
Albert \'a0\
Jann \'a0\
Demetrice \'a0\
Temple \'a0\
Petra \'a0\
Brooke \'a0\
Annabel \'a0\
Liliana \'a0\
Winnifred \'a0\
Tracey \'a0\
Lakita \'a0\
Janelle \'a0\
Sharlene \'a0\
Mamie \'a0\
Ralph \'a0\
America \'a0\
Annamaria \'a0\
Tera \'a0\
Annice \'a0\
Richie \'a0\
Tim \'a0\
Nannette \'a0\
Torrie \'a0\
Kimberlie \'a0\
Shawn \'a0\
Marcos \'a0\
Vickie \'a0\
Pablo \'a0\
Renetta \'a0\
Renita \'a0\
Irish \'a0\
Kylie \'a0\
Graciela \'a0\
Hellen \'a0\
Huey \'a0\
Elaine \'a0\
Rona \'a0\
Johanne \'a0\
Jeff \'a0\
Rusty \'a0\
Araceli \'a0\
Carmel \'a0\
Adele \'a0\
Charlotte \'a0\
Soon \'a0\
Colleen \'a0\
Sean \'a0\
Therese \'a0\
Rima \'a0\
Wilhelmina \'a0\
Raguel \'a0\
Chauncey \'a0\
Luetta  }